[defaults]
remote_user = root
host_key_checking = False
retry_files_enabled = False

[privilege_escalation]
become = True

[ssh_connection]
scp_if_ssh = True
ssh_args = -o ForwardAgent=yes -o ControlMaster=no -o StrictHostKeyChecking=no
pipelining = True
