user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	##
	# SSL Settings
	##

  {% if env == "prod" %}

  ssl_certificate     /etc/letsencrypt/live/{{inventory_hostname}}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{inventory_hostname}}/privkey.pem;

  ssl_session_timeout 1d;
  ssl_session_cache   shared:SSL:50m;
  ssl_session_tickets off;

  ssl_dhparam /etc/nginx/ssl/dhparam.pem;

  ssl_protocols TLSv1.2;
  ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
  ssl_prefer_server_ciphers on;

  # add_header Strict-Transport-Security "max-age=300; includeSubDomains";
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;

  ssl_stapling            on;
  ssl_stapling_verify     on;
  ssl_trusted_certificate /etc/letsencrypt/live/{{inventory_hostname}}/chain.pem;

  {% endif %}

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

  # Catch requests who don't use {{inventory_hostname}} server_name and close connection
  server {
    listen 80 default_server;
    server_name _;

    return 444;
  }

  # Redirect www
  server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.{{inventory_hostname}};
    return 301 $scheme://{{inventory_hostname}}$request_uri;
  }

  # Enforce HTTPS:
  # server {
  #   listen 80;
  #   listen [::]:80;
  #   return 301 https://$host$request_uri;
  # }

  server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name {{inventory_hostname}};

    # Certbot / Let's encrypt specific
    {% if env == "prod" %}
    location ^~ /.well-known/acme-challenge/ {
      alias   /usr/share/nginx/html/certbot/.well-known/acme-challenge/;
    }
    {% endif %}

    location / {
      proxy_http_version  1.1;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    Host $http_host;
      proxy_set_header    X-NginX-Proxy true;
      proxy_set_header    X-Forwarded-Proto $scheme;
      proxy_redirect      off;
      proxy_pass          http://forum:5000;  # gunicorn server
    }

    location /socket.io {
      proxy_http_version  1.1;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header	  Host $http_host;
      proxy_set_header	  Upgrade $http_upgrade;
      proxy_set_header	  Connection "upgrade";
      proxy_redirect		  off;
      proxy_pass		      http://websocket:5001;
    }
  }
}
